{
  "name": "primera-app-express",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-useragent": "^1.0.13"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thay0ne/primera-app-express.git"
  },
  "bugs": {
    "url": "https://github.com/Thay0ne/primera-app-express/issues"
  },
  "homepage": "https://github.com/Thay0ne/primera-app-express#readme",
  "description": ""
}
